const calculateSalary = function (accrual) {
  let tax = 0.35;
  if (accrual >= 100000) {
    tax = 0.45;
  }
  return(accrual-(accrual * tax));
};

calculateSalary(65000);
calculateSalary(100000);

// console.log('«чистая» зарплата ' + calculateSalary(65000).toFixed(2) + ' рублей');
// console.log('«чистая» зарплата ' + calculateSalary(100000).toFixed(2) + ' рублей');

/*
Игорь, как бы я не хотела не позориться, но чувствую без тебя мне не справиться! время идет, а я немного не понимаю правильно ли я делаю и вообще правильно ли я понимаю
Как я поняла, в первой домашке надо было написать пример функции, где есть условие больше/меньше, и что бы знаки были после запятой и даже можно было скачать пример из интернета
Решила взять пример из тренажера из испытания (который сам проходишь после всего, и его я кстати прошла)
Получается так, я объявляю переменную, которая выполняет функцию с какими либо параметрами, где указывается условие, и при разных условиях производится расчет результата и тут у меня ступор
1.Когда я скрываю 9,10 строки и вывожу в консоль ради проверки, у меня в консоли в браузере выдает результаты, но eslint соответственно выдает ошибку
2.Я удаляю соответственно console.log, и у меня не получается функция, если я ввожу ее в консоль в браузере, а ведь должна если я делаю правильно
короче я уже и так почитала и так, мне кажется что я что то не допонимаю
*/
